@dropDownBackground:        #fff;
@dropDownBorder:            #666;

@navigationBarHeight:              40px;
@navigationBarLinkColor:           #fff;
@navigationBarCaretColor:          @navigationBarLinkColor;
@navigationBarBackgroundHighlight: #222222;
@navigationBarBackground:          #111111;

@baseLineHeight:                    20px;
