// A navigation is a very generic thing. It can be a navbar
// A sidemenu all we know is that it is usually built with
// An "unstlyled" list. This should probably just be seen as an
// Alias of ul/ol .unstyled
.navigation {
// Links should behave like blocks
    > li > a {
        display: block;
    }

// A navigation is a list with links
// A navigation does not have a specific style
    #list > .unstyled;
    position: relative;

// Display submenus on hover. This could also be .active > ul
    li:hover > ul{
        .visible;
    }

    ul {
    // Sub navigation's positions are not relative to its parents
        position: absolute;
    // Subnavigations are not always invisible, that for this might be changed
        .invisible;
        #list > .unstyled;
    // is only for testing and will be removed
        background-color: #eee;
    }
}

// A inline menu
.navigation-horizontal {
    #list > .inline-block-list;
    li {
    // Put the links in the middle
    //vertical-align: middle;
    }
}

.navigation-vertical {

}
