// Shared styles for flyout should be here
.navigation {
    .flyout {
        margin-top: -1 * @baseLineHeight;
       // top:@baseLineHeight;
       // top:0;
        width: 300px;
        > li > a {
            padding: 3px 20px;
        }

    }
/*
    .flyout-right > li > .flyout-left {
//        top:100%;
    top:auto;
margin-top: -1 * @baseLineHeight;
    }*/
}

//margin-top: -1 * @baseLineHeight;
//*
.dropup, .fixed-bottom {
    .flyout {
        margin-top: -2 * @baseLineHeight;
    }
}

.dropdown, .fixed-top {
    .flyout {
        margin-top: -2 * @baseLineHeight;
    }
}